
start -> s_group {
   :- count(X_user_user)@1, X_user_user > 2.
}
s_group -> {
  count(0).
}
s_group -> s ". " s_group {
  count(X_user_user + 1) :- count(X_user_user)@3.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@1.
}
s -> np vp {
   :- property(gram_pers, third)@1, not property(gram_pers, third)@2, not property(tense, past).
   :- not property(gram_pers, third)@1, property(gram_pers, third)@2, not property(tense, past).
  subject :- property(subject, X_user_user)@1.
   :- not subject.
   :- property(singular, X_user_user)@1, property(plural, Y_user_user)@2.
   :- property(singular, X_user_user)@2, property(plural, Y_user_user)@1.
   :- property(subject, X_user_user)@1, property(verb, Y_user_user), property(object, Z_user_user)@2, property(tense, T_user_user), not summary(X_user_user, Y_user_user, Z_user_user, T_user_user).
   :- property(subject, X_user_user)@1, property(verb, Y_user_user), property(object, Z1_user_user)@2, property(object, Z2_user_user)@2, property(tense, T_user_user), Z1_user_user != Z2_user_user, not summary(X_user_user, Y_user_user, Z1_user_user, Z2_user_user, T_user_user).
   :- property(subject, X_user_user)@1, property(verb, Y_user_user), property(adverb, A_user_user)@2, property(tense, T_user_user), not summary(X_user_user, Y_user_user, A_user_user, T_user_user).
   :- property(subject, X_user_user)@1, property(verb, Y_user_user), property(adjective, A_user_user)@2, property(tense, T_user_user), not summary(X_user_user, Y_user_user, A_user_user, T_user_user).
   :- property(subject, X_user_user)@1, property(verb, Y_user_user), property(object, Z_user_user)@2, property(tense, T_user_user), property(adjective, A_user_user), not summary(X_user_user, Y_user_user, Z_user_user, T_user_user, A_user_user).
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@1.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@2.
  action(mark, own, car, present).
  action(you, own, car, present).
  action(mark, own, electric, present).
  action(you, own, electric, present).
  action(you, own, red, present).
  action(mark, own, car, present, electric).
  action(you, own, car, present, electric).
  action(you, own, car, present, red).
  summary(V0_user, V1_user, V2_user, present) :- action(V0_user, V1_user, V2_user, present).
  summary(V0_user, V1_user, V2_user, present, V3_user) :- action(V0_user, V1_user, V2_user, present, V3_user).
}
vp -> vbz np rb {
  tense(present).
  gram_pers(third).
   :- property(vb_obj_match, X_user_user)@1, not property(vb_obj_match, X_user_user)@2.
  object :- property(object, X_user_user)@2.
  adjective :- property(adjective, X_user_user)@2.
  adverb :- property(adverb, X_user_user)@3.
   :- not object, not adjective, not adverb.
  pronoun :- property(pronoun, X_user_user)@2.
   :- pronoun.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@1.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@2.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@3.
}
vp -> vbp np rb {
  tense(present).
   :- property(vb_obj_match, X_user_user)@1, not property(vb_obj_match, X_user_user)@2.
  object :- property(object, X_user_user)@2.
  adjective :- property(adjective, X_user_user)@2.
  adverb :- property(adverb, X_user_user)@3.
   :- not object, not adjective, not adverb.
  pronoun :- property(pronoun, X_user_user)@2.
   :- pronoun.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@1.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@2.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@3.
}
vp -> vbd np rb {
  tense(past).
   :- property(vb_obj_match, X_user_user)@1, not property(vb_obj_match, X_user_user)@2.
  object :- property(object, X_user_user)@2.
  adjective :- property(adjective, X_user_user)@2.
  adverb :- property(adverb, X_user_user)@3.
   :- not object, not adjective, not adverb.
  pronoun :- property(pronoun, X_user_user)@2.
   :- pronoun.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@1.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@2.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@3.
}
np -> np cc np {
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@1.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@2.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@3.
}
np -> dt jj jj nn {
  singular(X_user_user) :- subject(X_user_user)@4.
  gram_pers(third).
   :- property(X_user_user, Y_user_user)@2, property(n_adj_match, X_user_user)@2, not property(can_have, X_user_user)@4.
   :- property(X_user_user, Y_user_user)@3, property(n_adj_match, X_user_user)@3, not property(can_have, X_user_user)@4.
   :- adjective(X_user_user)@2, adjective(X_user_user)@3.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@1.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@2.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@3.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@4.
}
np -> nn {
  singular(X_user_user) :- subject(X_user_user)@1.
  gram_pers(third).
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@1.
}
np -> jj nns {
  plural(X_user_user) :- subject(X_user_user)@2.
  gram_pers(third).
   :- property(X_user_user, Y_user_user)@1, property(n_adj_match, X_user_user)@1, not property(can_have, X_user_user)@2.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@1.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@2.
}
np -> nnp {
  singular(X_user_user) :- subject(X_user_user)@1.
  gram_pers(third).
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@1.
}
np -> nnps {
  plural(X_user_user) :- subject(X_user_user)@1.
  gram_pers(third).
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@1.
}
np -> jj {
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@1.
}
np -> prp {
  gram_pers(third).
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@1.
}
np -> pp {
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@1.
}
pp -> in np {
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@1.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@2.
}
nn -> nn nn {
   :- object(X_user_user)@1, object(X_user_user)@2.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@1.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@2.
}
nnp -> nnp nnp {
   :- object(X_user_user)@1, object(X_user_user)@2.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@1.
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@2.
}
np -> {}
prp -> {
  vb_obj_match(no_obj).
  object(no_obj).
  gram_pers(third).
}
jj -> {}
dt -> {}
rb -> {}
in -> {}
vbd -> "was " vbg {
  singular(be).
  property(X_user_user, Y_user_user) :- property(X_user_user, Y_user_user)@2.
}
cc -> "and " {}
dt -> "a " {}
dt -> "an " {}
jj -> "electric " {
  adjective(electric).
}
jj -> "red " {
  adjective(red).
}
nn -> "car " {
  object(car).
  subject(car).
}
nn -> "mark " {
  object(mark).
  subject(mark).
}
prp -> "you " {
  subject(you).
  pronoun(you).
}
vbp -> "own " {
  verb(own).
}
cc -> "and " {}
dt -> "a " {}
dt -> "an " {}
jj -> "electric " {
  adjective(electric).
}
jj -> "red " {
  adjective(red).
}
nn -> "car " {
  object(car).
  subject(car).
}
nn -> "mark " {
  object(mark).
  subject(mark).
}
prp -> "you " {
  subject(you).
  pronoun(you).
}
vbp -> "own " {
  verb(own).
}

#lexer -> {
}

#background {
  property(subject, X_user_user) :- subject(X_user_user).
  property(verb, X_user_user) :- verb(X_user_user).
  property(object, X_user_user) :- object(X_user_user).
  property(adjective, X_user_user) :- adjective(X_user_user).
  property(adverb, X_user_user) :- adverb(X_user_user).
  property(pronoun, X_user_user) :- pronoun(X_user_user).
  property(singular, X_user_user) :- singular(X_user_user).
  property(plural, X_user_user) :- plural(X_user_user).
  property(adjective, X_user_user) :- color(X_user_user).
  property(adjective, X_user_user) :- state(X_user_user).
  property(direction, X_user_user) :- direction(X_user_user).
  property(vb_obj_match, X_user_user) :- vb_obj_match(X_user_user).
  property(continuous, X_user_user) :- continuous(X_user_user).
  property(gram_pers, X_user_user) :- gram_pers(X_user_user).
  property(tense, X_user_user) :- tense(X_user_user).
  var_adjective(electric).
  var_adjective(red).
  var_object(car).
  var_pronoun(you).
  var_subject(car).
  var_subject(you).
  var_verb(own).
}
