% General constants
#constant(object,no_obj).
#constant(tense,present).
#constant(tense,past).
#constant(direction,forward).
#constant(direction,backward).
#constant(direction,none).

#modeh(summary(var(var_subject),var(var_verb),var(var_object),const(tense))):[4].
#modeh(summary(var(var_subject),var(var_verb),var(var_adverb),const(tense))):[4].
#modeh(summary(var(var_subject),var(var_verb),var(var_adjective),const(tense))):[4].
#modeh(summary(var(var_subject),var(var_verb),var(var_object),const(tense),var(var_adjective))):[4].

%#modeba(summary(var(var_subject),var(var_verb),var(var_object),const(tense))):[4].
%#modeba(summary(var(var_subject),var(var_verb),var(var_adverb),const(tense))):[4].
%#modeba(summary(var(var_subject),var(var_verb),var(var_adjective),const(tense))):[4].
%#modeba(summary(var(var_subject),var(var_verb),var(var_object),const(tense),var(var_adjective))):[4].

#modebb(property(subject,var(var_subject))):[4].
#modebb(property(verb,var(var_verb))):[4].
#modebb(property(adjective,var(var_adjective))):[4].
#modebb(property(object,var(var_object))):[4].

#modeba(action(var(var_subject),var(var_verb),var(var_object),const(tense))):[4].
#modeba(action(var(var_subject),var(var_verb),var(var_adverb),const(tense))):[4].
#modeba(action(var(var_subject),var(var_verb),var(var_adjective),const(tense))):[4].
#modeba(action(var(var_subject),var(var_verb),var(var_object),const(tense),var(var_adjective))):[4].

#bias(":- not body(node_rule(_, _)).").
#maxv(4).