#modeh(summary(const(subject),const(verb),const(object),const(tense))):[4].
#modeh(summary(const(subject),const(verb),const(adverb),const(tense))):[4].
#modeh(summary(const(subject),const(verb),const(adjective),const(tense))):[4].
#modeh(summary(const(subject),const(verb),const(object),const(tense),const(adjective))):[4].

#modeba(action(const(subject),const(verb),const(object),const(tense))):[4].
#modeba(action(const(subject),const(verb),const(adverb),const(tense))):[4].
#modeba(action(const(subject),const(verb),const(adjective),const(tense))):[4]. % subject-verb-adjective
#modeba(action(const(subject),const(verb),const(object),const(tense),const(adjective))):[4].

#modeba(property(subject,const(subject))):[4].
#modeba(property(tense,const(tense))):[4].
#modeba(property(verb,const(verb))):[4].
#modeba(property(adjective,const(adjective))):[4].
#modeba(movement(const(subject),const(verb),const(direction),const(tense))):[4].