% General constants
#constant(object,no_obj).
#constant(tense,present).
#constant(tense,past).
#constant(direction,forward).
#constant(direction,backward).
#constant(direction,none).

#modeh(summary(var(subject),var(verb),var(object),const(tense))):[4].
#modeh(summary(var(subject),var(verb),var(adverb),const(tense))):[4].
#modeh(summary(var(subject),var(verb),var(adjective),const(tense))):[4].
#modeh(summary(var(subject),var(verb),var(object),const(tense),var(adjective))):[4].

#modeba(summary(var(subject),var(verb),var(object),const(tense))):[4].
#modeba(summary(var(subject),var(verb),var(adverb),const(tense))):[4].
#modeba(summary(var(var_subject),var(var_verb),var(var_adjective),const(tense))):[4].
#modeba(summary(var(subject),var(verb),var(object),const(tense),var(adjective))):[4].

#modebb(subject(var(subject))):[4].
#modebb(verb(var(verb))):[4].
#modebb(adjective(var(adjective))):[4].
#modebb(object(var(object))):[4].

#modeba(action(var(subject),var(verb),var(object),const(tense))):[4].
#modeba(action(var(subject),var(verb),var(adverb),const(tense))):[4].
#modeba(action(var(subject),var(verb),var(adjective),const(tense))):[4].
#modeba(action(var(subject),var(verb),var(object),const(tense),var(adjective))):[4].

#bias(":- not body(node_rule(_, _)).").
#maxv(4).